*{
    font-family: Microsoft YaHei;
}
QMenuBar{
    background: theme;
    font-size: 0.95rem;
    font-weight: bold;
}
QMenuBar::item{
    padding: 4px 15px;
    background: #43474A;
    color: #959DCB;
    margin-right: 1px;
}
QMenuBar::item:open{
    background: #797070;
    color: #161817;
}
#choose_color::item:checked{
    border: 1px solid black;
}

#head{
    background: theme;
    border: 1px solid black;
    max-height: 4rem;
    min-height: 4rem;
    height: 4rem;
}
.md-btn{
    font-family: iconfont;
    font-size: 1.5rem;
    background: #7b7373;
    border: 1px solid;
    padding: 4px 0;
    border-radius: 5px;
    width: 4rem;
}
.md-btn:hover{
    background: #363434;
    color: #959DCB;
}
#switch{
    border-radius: 8px;
    border: 1px solid black;
}
#switch QPushButton{
    margin: 0;
    font-size: 1.1rem;
    width: 4.8rem;
    height: 2.6rem;
    background: #959DCB;
}
#swt_md{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-right: 1px solid black;
}
#swt_html{
    border-radius: 0;
    border-right: 1px solid black;
}
#swt_pre{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
#switch .active{
    background: #42B8E6;
}
#work{

}
QFrame,
#work QLabel{
    background: theme;
}
QTextEdit{
    font-size: 1.1rem;
    font-family: Consolas, serif;
}
QpushButton{
    border-style: flat;
}