<?xml version="1.0" encoding="gb2312" ?>
<GRAMMAR LANGID="804">
	<RULE NAME="命令" TOPLEVEL="ACTIVE">
	<L>
		<P>上翻</P>
		<P>下翻</P>
		<P>翻</P>
		<P>翻页</P>		
		<P>呸奇唐</P>
		<P>呸奇阿迫</P>
		<P>语音输入</P>
		<P>开始控制</P>
		<P>停止控制</P>
		<P>关</P>
		<P>关闭窗口</P>
		<P>关闭程序</P>
		<P>左键单击</P>
		<P>左键双击</P>
		<P>左</P>
		<P>右</P>
		<P>上</P>
		<P>下</P>
		<P>左五十</P>
		<P>右五十</P>
		<P>上五十</P>
		<P>下五十</P>
		<P>左一百</P>
		<P>右一百</P>
		<P>上一百</P>
		<P>下一百</P>      
		<P>左三百</P>
		<P>右三百</P>
		<P>上三百</P>
		<P>下三百</P>
		<P>右键双击</P>
    </L>
	</RULE>
</GRAMMAR>