<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="voiceControl.exe" version="1.0.0.0" publicKeyToken="ba8992e7db2ce2e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="voiceControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="voiceControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.mshtml" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SHDocVw.dll" size="131072">
      <assemblyIdentity name="Interop.SHDocVw" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>b0zGwL0P5Hx+Sq1IGaSlFAI9nbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SpeechLib.dll" size="163840">
      <assemblyIdentity name="Interop.SpeechLib" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pm+CWiBMdpVa+mjDectzAGYyCXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="voiceControl.exe" size="40960">
      <assemblyIdentity name="voiceControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9m0Wq9BgjLBf5Yt6fSpYLrBAS4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="rules.xml" size="664" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nVeBWbMvfDTqMyCqVpU7wgYuc14=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADMIN\Administrator" issuerKeyHash="0816c232932ad705d866ffaccc0a56eadec0d63e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>F+t4mt1Qgo1SpFUc75ZSvXybOBc=</DigestValue></Reference></SignedInfo><SignatureValue>SMUrfiH1TTFejm7h8U+prcN/2E60sSlmHtIPIdzSueTUPrmC9XNxKYSxEtpb0VZjVs5GgwsGJ68hvLPXylkyORy6e0Nl2QhD1qIRGVmqMupp08llyxRZ5a5kLpFKbWzgmfwToAHnuDuRUAEVR4bDeARB0j20TREcWgfQ2qKlnEY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pyMEwh5JC0AgVN2buVHHz/vGk2+aVezhqlDNFxWsDhRIXChUDTebx3BlRGDVxuEkBC46jjyGLyu5Tss9hnt16fmIuIiXAPwjeIh4DQp71SUoWCY1f9hPfzb6muzFyuQ3yIBIlTj0MOLfEltUi21VY3KxoVnJ2kvaoFGdkLS6i7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17389b7cbd5296ef1c55a4528d8250dd9a78eb17" Description="" Url=""><as:assemblyIdentity name="voiceControl.exe" version="1.0.0.0" publicKeyToken="ba8992e7db2ce2e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADMIN\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W2msB9m9PD1Yy1nrktuGvuifabE=</DigestValue></Reference></SignedInfo><SignatureValue>gQYUBRc4ALS63XvC7hdQHSpfBzu/ow4IwanIO7zdEFWWU+6OeHGzt+3BxlQOgonnG2QaMDOiafhXUxIF9GQiR9UUOzAfFOekFBmmnZvDhXlPymoQiRhgNB0XDejlU1SJLmBDkk5DrWorLUh5yPae9BZ2Ij3t0Kz3Ir78FdQjleM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pyMEwh5JC0AgVN2buVHHz/vGk2+aVezhqlDNFxWsDhRIXChUDTebx3BlRGDVxuEkBC46jjyGLyu5Tss9hnt16fmIuIiXAPwjeIh4DQp71SUoWCY1f9hPfzb6muzFyuQ3yIBIlTj0MOLfEltUi21VY3KxoVnJ2kvaoFGdkLS6i7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQM7jhWe5IrK5Kg0h5YBFO7zAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBBAEQATQBJAE4AXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTExMTEwODA0MTEzNloXDTEyMTEwNzEwMTEzNlowMTEvMC0GA1UEAx4mAEEARABNAEkATgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKcjBMIeSQtAIFTdm7lRx8/7xpNvmlXs4apQzRcVrA4USFwoVA03m8dwZURg1cbhJAQuOo48hi8ruU7LPYZ7den5iLiIlwD8I3iIeA0Ke9UlKFgmNX/YT382+prsxcrkN8iASJU49DDi3xJbVIttVWNysaFZydpL2qBRnZC0uou5AgMBAAEwCQYFKw4DAh0FAAOBgQB+U6DhlC+jWBajo9BkJ41xPIgZwObPbeCSgWAM1+vm78TOwdgTuzeGf3UqbxR6SMjWCe4R1Ql6WCxVY0GnYB42BxAIhIfLcUnxrcVxzgPYEF+l56x2IHVVzVRiD3hz8PHSag6um0sLpkKYYks9Is2Q3fW3txZ+SOiQ/ClXqY9wwA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>