[General]
CustomWindowGeometry=@Rect(75 55 1082 1000)
MaximizeOnStartup=false
OpenFolder=/home/xiaohan/.local/share/fcitx5/themes/xiaohan-rime
RecentFiles=/home/xiaohan/.local/share/fcitx5/themes/Psionics-Remix/highlight.png, /home/xiaohan/.local/share/fcitx5/themes/Psionics-Remix/highlight-menu.png, /home/xiaohan/.local/share/fcitx5/themes/Psionics-Remix/input_panel.png, /home/xiaohan/.local/share/fcitx5/themes/xiaohan-rime/highlight.png, /home/xiaohan/.local/share/fcitx5/themes/xiaohan-rime/panel.png, /home/xiaohan/.local/share/fcitx5/themes/xiaohan-rime/input_panel.png, /home/xiaohan/Pictures/xiaolv.png
SaveFolder=
SaveFormat=
UserLanguage=en
compressionDefaultEnabled=false
compressionDefaultValue=90
compressionDialogEnabled=true
dockLayout=0
historyLimit=24
memorizeParamsEnabled=true
prevOpened=false
prevOpenedSave=false
saveFormatEnabled=false
unit=0
zoomDirection=0
