{
	"file_history":
	[
		"/home/xiaohan/.config/sublime-text/Packages/MarkdownPreview/MarkdownPreview.sublime-settings",
		"/home/xiaohan/.config/sublime-text/Packages/User/MarkdownPreview.sublime-settings",
		"/home/xiaohan/.config/sublime-text/Packages/Default/Default (Linux).sublime-keymap",
		"/home/xiaohan/.config/sublime-text/Packages/User/Default (Linux).sublime-keymap",
		"/home/xiaohan/.config/sublime-text/Packages/Default/Preferences.sublime-settings",
		"/home/xiaohan/.config/sublime-text/Packages/User/Preferences.sublime-settings",
		"/home/xiaohan/.config/sublime-text/Packages/MarkdownEditing/Default (Linux).sublime-keymap",
		"/home/xiaohan/.config/sublime-text/Packages/MarkdownEditing/Distraction Free.sublime-settings",
		"/home/xiaohan/.config/sublime-text/Packages/User/Distraction Free.sublime-settings"
	],
	"folder_history":
	[
		"/home/xiaohan/codehub/typora_book"
	],
	"last_version": 4143,
	"last_window_id": 18,
	"log_indexing": false,
	"next_update_check": 1668949786,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 0.0,
		"new_window_maximized": true,
		"new_window_position":
		[
			0.0,
			30.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"reload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 388.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/xiaohan/codehub/typora_book/Vue3_vite_Ts_pinia_实战_源码_全栈/Sublime Text4的 Markdown 预览.md",
				"/home/xiaohan/.config/sublime-text/Packages/User/imagepaste.sublime-settings",
				"/home/xiaohan/.config/sublime-text/Packages/imagepaste/imagepaste.sublime-settings",
				"/home/xiaohan/codehub/typora_book/Vue3_vite_Ts_pinia_实战_源码_全栈/11_vue_UI库.md",
				"/home/xiaohan/codehub/typora_book/Easyx库基础用法教程.md",
				"/home/xiaohan/.config/sublime-text/Packages/User/JsFormat.sublime-settings",
				"/home/xiaohan/.config/sublime-text/Packages/JsFormat/JsFormat.sublime-settings"
			],
			"find":
			{
				"height": 58.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"开始使用"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 58.0
			},
			"input":
			{
				"height": 75.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 112.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"markdown",
						"SublimeText3的Markdown实时预览全面总.md"
					],
					[
						"预览",
						"Vue3_vite_Ts_pinia_实战_源码_全栈/Sublime Text4的 Markdown 预览.md"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 334.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/xiaohan/codehub/typora_book/12-藏____个人收藏/60-良心网站.md",
					"settings":
					{
						"buffer_size": 691,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					},
					"undo_stack":
					[
						[
							18,
							1,
							"insert",
							{
								"characters": "kk"
							},
							"AgAAAIcAAAAAAAAAiAAAAAAAAAAAAAAAiAAAAAAAAACJAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhwAAAAAAAACHAAAAAAAAAAAAAAAAAPC/"
						],
						[
							19,
							2,
							"left_delete",
							null,
							"AgAAAIgAAAAAAAAAiAAAAAAAAAABAAAAa4cAAAAAAAAAhwAAAAAAAAABAAAAaw",
							"AQAAAAAAAAABAAAAiQAAAAAAAACJAAAAAAAAAAAAAAAAAPC/"
						],
						[
							20,
							1,
							"insert",
							{
								"characters": "asd"
							},
							"AwAAAIcAAAAAAAAAiAAAAAAAAAAAAAAAiAAAAAAAAACJAAAAAAAAAAAAAACJAAAAAAAAAIoAAAAAAAAAAAAAAA",
							"AQAAAAAAAAABAAAAhwAAAAAAAACHAAAAAAAAAAAAAAAAAPC/"
						],
						[
							21,
							3,
							"left_delete",
							null,
							"AwAAAIkAAAAAAAAAiQAAAAAAAAABAAAAZIgAAAAAAAAAiAAAAAAAAAABAAAAc4cAAAAAAAAAhwAAAAAAAAABAAAAYQ",
							"AQAAAAAAAAABAAAAigAAAAAAAACKAAAAAAAAAAAAAAAAAPC/"
						]
					]
				},
				{
					"file": "/home/xiaohan/codehub/typora_book/ArchLinux安装教程.md",
					"settings":
					{
						"buffer_size": 10372,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					},
					"undo_stack":
					[
					]
				},
				{
					"file": "/home/xiaohan/codehub/typora_book/SublimeText3的Markdown实时预览全面总.md",
					"settings":
					{
						"buffer_size": 3093,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					},
					"undo_stack":
					[
					]
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"reload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 388.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/xiaohan/codehub/typora_book",
				"/home/xiaohan/codehub/typora_book/12-藏____个人收藏"
			],
			"file_history":
			[
				"/home/xiaohan/codehub/typora_book/Vue3_vite_Ts_pinia_实战_源码_全栈/Sublime Text4的 Markdown 预览.md",
				"/home/xiaohan/.config/sublime-text/Packages/User/imagepaste.sublime-settings",
				"/home/xiaohan/.config/sublime-text/Packages/imagepaste/imagepaste.sublime-settings",
				"/home/xiaohan/codehub/typora_book/Vue3_vite_Ts_pinia_实战_源码_全栈/11_vue_UI库.md",
				"/home/xiaohan/codehub/typora_book/Easyx库基础用法教程.md",
				"/home/xiaohan/.config/sublime-text/Packages/User/JsFormat.sublime-settings",
				"/home/xiaohan/.config/sublime-text/Packages/JsFormat/JsFormat.sublime-settings"
			],
			"find":
			{
				"height": 58.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"开始使用"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/xiaohan/codehub/typora_book"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/xiaohan/codehub/typora_book/12-藏____个人收藏/60-良心网站.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 691,
								"regions":
								{
								},
								"selection":
								[
									[
										187,
										203
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownEditing/syntaxes/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/xiaohan/codehub/typora_book/ArchLinux安装教程.md",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 10372,
								"regions":
								{
								},
								"selection":
								[
									[
										151,
										151
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownEditing/syntaxes/Markdown.sublime-syntax",
									"tab_size": 3,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 441.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"stack_multiselect": false,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/xiaohan/codehub/typora_book/SublimeText3的Markdown实时预览全面总.md",
							"selected": true,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3093,
								"regions":
								{
								},
								"selection":
								[
									[
										164,
										153
									]
								],
								"settings":
								{
									"syntax": "Packages/MarkdownEditing/syntaxes/Markdown.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"stack_multiselect": false,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 58.0
			},
			"input":
			{
				"height": 75.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.diagnostics":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,1920,1050,1920,1080,0",
			"project": "",
			"replace":
			{
				"height": 112.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"markdown",
						"SublimeText3的Markdown实时预览全面总.md"
					],
					[
						"预览",
						"Vue3_vite_Ts_pinia_实战_源码_全栈/Sublime Text4的 Markdown 预览.md"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 334.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
