{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Atomic Color Scheme",
		"auto-save",
		"ChineseLocalizations",
		"Emmet",
		"FileIcons",
		"Formatter",
		"Git",
		"GitHub Markdown Snippets",
		"HTML-CSS-JS Prettify",
		"ImagePaste",
		"ImagePreview",
		"Jinja2",
		"LiveReload",
		"LSP-pyright",
		"Markdown Code Blocks",
		"Markdown Code Packer",
		"Markdown Extended",
		"Markdown Numbered Headers",
		"Markdown Table Formatter",
		"MarkdownAssistant",
		"MarkdownComplements",
		"MarkdownEditing",
		"MarkdownPreview",
		"MarkdownTOC",
		"Package Control",
		"Pretty JSON",
		"RainbowBrackets",
		"SmartMarkdown",
		"SnippetX",
		"StickWithMarkdownSnippets",
		"SublimeAStyleFormatter",
		"SublimeLinter-json",
		"SublimeREPL",
	],
}
