{
	"theme": "Default.sublime-theme",
	"ignored_packages":
	[
	],
	"dark_color_scheme": "MarkdownEditor.sublime-color-scheme",
	"light_color_scheme": "MarkdownEditor.sublime-color-scheme",
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
	"draw_centered":false,
	"fade_fold_buttons":false,
	"font_face": "DriodSansMono Nerd Font",
	"font_size": 24,
	"highlight_line":false,
	"highlight_modified_tabs": true,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top":2,
	"rulers":[],
	"save_on_focus_lost": true,
	"show_encoding":true,
	"show_full_path":true,
	"trim_trailing_white_space_on_save":true,
	"update_check": false,
	"word_width": true,
	"word_wrap": true,
}
