[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=0f9c73bc-8993-455a-96e9-cd3b98f611db
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=675
ToolBoxButtonY=1048
sortMode=-1

[Containments][25][Wallpaper][org.kde.image][General]
Image=file:///home/vince/Pictures/WhiteSur.png

[Containments][26]
ItemGeometries-1024x768=
ItemGeometriesHorizontal=
activityId=0f9c73bc-8993-455a-96e9-cd3b98f611db
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][28][Configuration]
PreloadWeight=100
immutability=1
popupHeight=562
popupWidth=771

[Containments][27][Applets][28][Configuration][Configuration]
PreloadWeight=100

[Containments][27][Applets][28][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][27][Applets][28][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][27][Applets][28][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop

[Containments][27][Applets][28][Configuration][Shortcuts]
global=Alt+F1

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][29][Configuration]
immutability=1

[Containments][27][Applets][29][Configuration][Configuration]
PreloadWeight=0

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][31][Configuration]
PreloadWeight=60
SystrayContainmentId=32
immutability=1

[Containments][27][Applets][31][Configuration][Configuration]
PreloadWeight=100

[Containments][27][Applets][42][Configuration]
immutability=1

[Containments][27][Applets][42][Configuration][Configuration]
PreloadWeight=100

[Containments][27][Applets][42][Configuration][Configuration][Appearance]
fontFamily=Cantarell
showDate=true
spinboxHorizontalPercentage=50
use24hFormat=2

[Containments][27][Applets][42][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][43]
immutability=1
plugin=org.kde.milou

[Containments][27][Applets][43][Configuration]
PreloadWeight=55
immutability=1

[Containments][27][Applets][43][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=840

[Containments][27][Applets][43][Configuration][Configuration]
PreloadWeight=37

[Containments][27][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][47][Configuration][General]
expanding=false
length=200

[Containments][27][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
AppletOrder=29;47;31;43;28

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][32][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
