[MainWindow]
HDMI-1 LVDS-1 VGA-1-1 Window-Maximized 1366x768 LVDS-1=true
HDMI-1 LVDS-1 VGA-1-1 Window-Maximized 1920x1080 HDMI-1=true
HDMI-1 LVDS-1 VGA-1-2=HDMI-1
HDMI-1 LVDS-1 VGA-1-2 Height 1920x1080 HDMI-1=700
HDMI-1 LVDS-1 VGA-1-2 Width 1920x1080 HDMI-1=1020
HDMI-1 LVDS-1 VGA-1-2 XPosition 1920x1080 HDMI-1=1613
HDMI-1 LVDS-1 VGA-1-2 YPosition 1920x1080 HDMI-1=133
HDMI-1 VGA-1-1=HDMI-1
HDMI-1 VGA-1-1 XPosition 1920x1080 HDMI-1=450
HDMI-1 VGA-1-1 YPosition 1920x1080 HDMI-1=182
HDMI-1 VGA-1-2=HDMI-1
HDMI-1 VGA-1-2 Height 1920x1080 HDMI-1=1046
HDMI-1 VGA-1-2 Width 1920x1080 HDMI-1=1920
HDMI-1 VGA-1-2 Window-Maximized 1920x1080 HDMI-1=true
HDMI-1 VGA-1-2 XPosition 1920x1080 HDMI-1=450
HDMI-1 VGA-1-2 YPosition 1920x1080 HDMI-1=182
LVDS-1 HDMI-1 VGA-1-1=LVDS-1
LVDS-1 HDMI-1 VGA-1-1 Height 1366x768 LVDS-1=691
LVDS-1 HDMI-1 VGA-1-1 Width 1366x768 LVDS-1=1020
LVDS-1 HDMI-1 VGA-1-1 Window-Maximized 1366x768 LVDS-1=true
LVDS-1 HDMI-1 VGA-1-1 XPosition 1366x768 LVDS-1=228
LVDS-1 HDMI-1 VGA-1-1 YPosition 1366x768 LVDS-1=120
LVDS-1 HDMI-1 VGA-1-2=LVDS-1
LVDS-1 HDMI-1 VGA-1-2 Height 1366x768 LVDS-1=691
LVDS-1 HDMI-1 VGA-1-2 Width 1366x768 LVDS-1=1020
LVDS-1 HDMI-1 VGA-1-2 XPosition 1366x768 LVDS-1=228
LVDS-1 HDMI-1 VGA-1-2 YPosition 1366x768 LVDS-1=120
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAP8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=fcitx
