<div class="settings-sidebar">
    <div class="settings-sidebar-content">
        <div class="settings-sidebar-header">
            <span>设置</span>
            <a href="javascript: void(0);" class="settings-menu-close"><i class="icon-close"></i></a>
        </div>
        <div class="right-sidebar-settings">
            <span class="settings-title">常规设置</span>
            <ul class="sidebar-setting-list list-unstyled">
                <li>
                    <span class="settings-option">通知</span><input type="checkbox" class="js-switch" checked />
                </li>
                <li>
                    <span class="settings-option">活动日志</span><input type="checkbox" class="js-switch" checked />
                </li>
                <li>
                    <span class="settings-option">自动更新</span><input type="checkbox" class="js-switch" />
                </li>
                <li>
                    <span class="settings-option">允许备份</span><input type="checkbox" class="js-switch" />
                </li>
            </ul>
            <span class="settings-title">账户设置</span>
            <ul class="sidebar-setting-list list-unstyled">
                <li>
                    <span class="settings-option">聊天室</span><input type="checkbox" class="js-switch" checked />
                </li>
                <li>
                    <span class="settings-option">隐身模式</span><input type="checkbox" class="js-switch" />
                </li>
                <li>
                    <span class="settings-option">公共文件</span><input type="checkbox" class="js-switch" />
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="settings-overlay"></div>