# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/nvim.tre

# Command Line History (newest to oldest):
:q
|2,0,1610755464,,"q"
:wq
|2,0,1610755461,,"wq"
:message
|2,0,1610755432,,"message"
:set number
|2,0,1610755417,,"set number"
:1397
|2,0,1610755405,,"1397"
:PlugInstall
|2,0,1609428099,,"PlugInstall"
:q!
|2,0,1609339223,,"q!"
::split
|2,0,1609339048,,":split"
::vsplit
|2,0,1609338864,,":vsplit"
:BundleInstall
|2,0,1608649507,,"BundleInstall"
:plugininstall
|2,0,1608649308,,"plugininstall"

# Search String History (newest to oldest):
?/nvim.tre
|2,1,1610755346,47,"nvim.tre"
?/tree
|2,1,1610755311,47,"tree"
?/treesis
|2,1,1610755309,47,"treesis"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
""1	LINE	0
	syn keyword cType
|3,1,1,1,1,0,1610755451,"syn keyword cType"
"2	LINE	0
	set encoding=utf-8
|3,0,2,1,1,0,1608648612,"set encoding=utf-8"
"3	LINE	0
	language message zh_CN.UTF-8
|3,0,3,1,1,0,1608648599,"language message zh_CN.UTF-8"
"4	LINE	0
	set langmenu=zh_CN.UTF-8
|3,0,4,1,1,0,1608648597,"set langmenu=zh_CN.UTF-8"

# 文件标记:
'0  12  25  D:\software\sumatraPDF\SumatraPDF-settings.txt
|4,48,12,25,1616253927,"D:\\software\\sumatraPDF\\SumatraPDF-settings.txt"
'1  2  0  ~\.vimrc
|4,49,2,0,1610755461,"~\\.vimrc"
'2  1326  0  ~\AppData\Local\nvim\init.vim
|4,50,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
'3  1380  0  ~\AppData\Local\nvim\init.vim
|4,51,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
'4  1380  0  ~\AppData\Local\nvim\init.vim
|4,52,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
'5  407  0  ~\AppData\Local\nvim\init.vim
|4,53,407,0,1610755318,"~\\AppData\\Local\\nvim\\init.vim"
'6  407  0  ~\AppData\Local\nvim\init.vim
|4,54,407,0,1610755318,"~\\AppData\\Local\\nvim\\init.vim"
'7  407  0  ~\AppData\Local\nvim\init.vim
|4,55,407,0,1610755318,"~\\AppData\\Local\\nvim\\init.vim"
'8  407  0  ~\AppData\Local\nvim\init.vim
|4,56,407,0,1610755318,"~\\AppData\\Local\\nvim\\init.vim"
'9  5  0  ~\.vimrc
|4,57,5,0,1609335192,"~\\.vimrc"

# 跳转列表 (从新到旧):
-'  12  25  D:\software\sumatraPDF\SumatraPDF-settings.txt
|4,39,12,25,1616253927,"D:\\software\\sumatraPDF\\SumatraPDF-settings.txt"
-'  1  0  D:\software\sumatraPDF\SumatraPDF-settings.txt
|4,39,1,0,1616253895,"D:\\software\\sumatraPDF\\SumatraPDF-settings.txt"
-'  2  0  ~\.vimrc
|4,39,2,0,1610755461,"~\\.vimrc"
-'  2  0  ~\.vimrc
|4,39,2,0,1610755461,"~\\.vimrc"
-'  2  0  ~\.vimrc
|4,39,2,0,1610755461,"~\\.vimrc"
-'  2  0  ~\.vimrc
|4,39,2,0,1610755461,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1610755446,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1610755446,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1610755446,"~\\.vimrc"
-'  1  0  ~\.vimrc
|4,39,1,0,1610755446,"~\\.vimrc"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1326  0  ~\AppData\Local\nvim\init.vim
|4,39,1326,0,1610755427,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1  0  ~\AppData\Local\nvim\init.vim
|4,39,1,0,1610755402,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  1380  0  ~\AppData\Local\nvim\init.vim
|4,39,1380,0,1610755382,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  408  6  ~\AppData\Local\nvim\init.vim
|4,39,408,6,1610755350,"~\\AppData\\Local\\nvim\\init.vim"
-'  407  23  ~\AppData\Local\nvim\init.vim
|4,39,407,23,1610755350,"~\\AppData\\Local\\nvim\\init.vim"

# 文件内的标记历史记录 (从新到旧):

> D:\software\sumatraPDF\SumatraPDF-settings.txt
	*	1616253925	0
	"	12	25

> ~\.vimrc
	*	1610755460	0
	"	2	0
	^	2	1
	.	2	0
	+	5	16
	+	3	15
	+	5	0
	+	2	0

> ~\AppData\Local\nvim\init.vim
	*	1610755427	0
	"	1326	0
	^	1380	1
	.	1380	0
	+	407	0
	+	1372	0
	+	1373	0
	+	1374	0
	+	1375	0
	+	1376	0
	+	1377	0
	+	1378	0
	+	1379	0
	+	1380	0

> D:\software\Vim\_vimrc
	*	1608649347	0
	"	6	25

> D:\software\Vim\vim82\defaults.vim
	*	1608648624	0
	"	107	0
	^	143	13
	.	142	0
	+	142	0
